services:
  # Surrealdb database
  - type: web
    name: surrealdb
    region: oregon
    plan: starter
    env: docker
    dockerfilePath: ./Dockerfile
    autoDeploy: false
    disk:
      name: surrealdb-data
      mountPath: /var/lib/surrealdb
      sizeGB: 1
